# VihoTask

./: Program.cs  README.md  VihoTask.csproj  VihoTask.sln  libman.json
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  TaskController.cs
Hubs/: ChatHub.cs
Infrastructure/: BaseController.cs  ClaimsPrincipalExtension.cs  DataContext.cs  SessionExtensions.cs
Migrations/: 20231031143049_Initial.Designer.cs  20231031143049_Initial.cs  20231031204952_InitialV1.Designer.cs  20231031204952_InitialV1.cs  20231031205659_InitialV2.Designer.cs  20231031205659_InitialV2.cs  20231101131956_InitialV3.Designer.cs  20231101131956_InitialV3.cs  20231102223559_InitialV4.Designer.cs  20231102223559_InitialV4.cs  20231103111118_InitialV5.Designer.cs  20231103111118_InitialV5.cs  20231103112605_InitialV6.Designer.cs  20231103112605_InitialV6.cs  20231103114133_InitialV7.Designer.cs  20231103114133_InitialV7.cs  20231103150958_InitialV8.Designer.cs  20231103150958_InitialV8.cs  20231103153934_InitialV9.Designer.cs  20231103153934_InitialV9.cs  20231105135030_InitialV10.Designer.cs  20231105135030_InitialV10.cs  20231106143004_InitialV11.Designer.cs  20231106143004_InitialV11.cs  20231106210407_InitialV12.Designer.cs  20231106210407_InitialV12.cs  20231107132554_InitialV13.Designer.cs  20231107132554_InitialV13.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IUserRepository.cs  UserModel.cs  UserRepository.cs  VTask.cs  VTaskContactUs.cs  VUser.cs
Properties/: launchSettings.json
ViewComponents/: RoomViewComponent.cs  UserViewComponent.cs
(+35 files in other folders)
